# query: GET /api/v1/business
# description: get business oredered by geo-distance
# example:
GET http://127.0.0.1:8000/api/v1/business
Authorization: someone
Accept: application/json

###

# query: GET /api/v1/business/<business_id>
# description: get business by business_id
# example:
GET http://127.0.0.1:8000/api/v1/business/f9NumwFMBDn751xgFiRbNA
Authorization: someone
Accept: application/json

###

# query: GET /photos/<photo_id>
# description: get photo by photo_id
# example:
GET http://127.0.0.1:8000/photos/FlNVq0vjNw16VHzVp62DAA.jpg

###

# query: GET /api/v1/user
# description: get current user or 404
# example:
GET http://127.0.0.1:8000/api/v1/user
Authorization: someone
Accept: application/json

###

# query: POST /api/v1/user
# description: create user
# example:
POST http://127.0.0.1:8000/api/v1/user
Authorization: someone
Accept: application/json
Content-Type: application/json

{"username": "test1"}

###

# query: POST /api/v1/room
# description: create room
# example:
POST http://127.0.0.1:8000/api/v1/room
Authorization: someone
Accept: application/json

###

# query: GET /api/v1/room/<room_id>
# description: get room by room_id
# example:
GET http://127.0.0.1:8000/api/v1/room/64c7af58-b842-4024-a27b-4ffcd3d830db
Authorization: someone
Accept: application/json

###

# query: GET /api/v1/room/<room_id>/join
# description: join to room by room_id
# example:
GET http://127.0.0.1:8000/api/v1/room/64c7af58-b842-4024-a27b-4ffcd3d830db/join
Authorization: Test
Accept: application/json

###

# query: GET /api/v1/room/<room_id>/choice
# description: get choices
# example:
GET http://127.0.0.1:8000/api/v1/room/64c7af58-b842-4024-a27b-4ffcd3d830db/choice
Authorization: someone
Accept: application/json

###

# query: PUT /api/v1/room/<room_id>/choice
# description: make a choice
# example:
PUT http://127.0.0.1:8000/api/v1/room/64c7af58-b842-4024-a27b-4ffcd3d830db/choice
Authorization: someone
Accept: application/json
Content-Type: application/json

{"first_business_chosen":  false}

###

# query: GET /api/v1/room/<room_id>/business
# description: get recomended business
# example:
GET http://127.0.0.1:8000/api/v2/room/64c7af58-b842-4024-a27b-4ffcd3d830db/business
Authorization: someone
Accept: application/json